{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "0.7.3",
  "description": "A science fiction desktop running everywhere. Awesome.",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "_boot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "GitSquared, Pixelylon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "dependencies": {
    "battery-level": "3.0.0",
    "node-pty": "0.7.4",
    "smoothie": "1.34.0",
    "systeminformation": "3.37.4",
    "ws": "5.0.0",
    "xterm": "2.9.2"
  }
}
